<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserViewController" customModule="AdapterPattern" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="h6w-xw-rod" id="nMv-ZQ-bk1"/>
                <outlet property="nameTextField" destination="Yye-go-Drj" id="ahO-ul-5ne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-go-Drj">
                    <rect key="frame" x="30" y="99" width="333" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-xw-rod">
                    <rect key="frame" x="30" y="155" width="333" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-Ml-Mdi">
                    <rect key="frame" x="30" y="737" width="333" height="41"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Create User"/>
                    <connections>
                        <action selector="createUserButtonTapped:" destination="-1" eventType="touchUpInside" id="ldl-r6-X2i"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yye-go-Drj" secondAttribute="trailing" constant="30" id="0jX-uX-1mn"/>
                <constraint firstItem="JdT-Ml-Mdi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6x3-RF-T5l"/>
                <constraint firstItem="Yye-go-Drj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Jvz-ID-BAv"/>
                <constraint firstItem="h6w-xw-rod" firstAttribute="leading" secondItem="Yye-go-Drj" secondAttribute="leading" id="NrQ-iP-nn3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JdT-Ml-Mdi" secondAttribute="bottom" constant="40" id="O6X-J1-jVf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JdT-Ml-Mdi" secondAttribute="trailing" constant="30" id="Ure-cD-xaD"/>
                <constraint firstItem="Yye-go-Drj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="WEj-Hc-x1q"/>
                <constraint firstItem="h6w-xw-rod" firstAttribute="top" secondItem="Yye-go-Drj" secondAttribute="bottom" constant="22" id="apu-lL-sCV"/>
                <constraint firstItem="h6w-xw-rod" firstAttribute="trailing" secondItem="Yye-go-Drj" secondAttribute="trailing" id="o4f-BA-g5I"/>
            </constraints>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
